# TinkoffPractic2021

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koshelok/: AccountSharedPreferences.kt  Category.kt  DataList.kt  DataType.kt  DayModel.kt  EncryptedSharedPreferencesFactory.kt  HeaderDetailWalletModel.kt  MainActivity.kt  MockServer.kt  TransactionModel.kt
app/src/main/java/com/example/koshelok/base/: BaseFragment.kt
app/src/main/java/com/example/koshelok/data/: AccountSharedPreferences.kt  IconConverter.kt  ViewModelFactory.kt
app/src/main/java/com/example/koshelok/data/db/: DetailWalletDb.kt  DetailWalletSource.kt  KoshelokDatabase.kt  MainWalletSource.kt  TransactionDao.kt  TransactionsDb.kt  WalletDb.kt  WalletSource.kt  WalletsDao.kt
app/src/main/java/com/example/koshelok/data/extentions/: LocalDateExtentions.kt  ViewExtentions.kt
app/src/main/java/com/example/koshelok/data/factory/: EncryptedSharedPreferencesFactory.kt  IconFactory.kt  ViewModelFactory.kt
app/src/main/java/com/example/koshelok/data/mapper/: BalanceApiToBalanceEntityMapper.kt  CategoryApiToCategoryMapper.kt  CategoryToCategoryApiMapper.kt  ExchangeRatesApiToExchangeRatesEntityMapper.kt  IntToTypeCategoryMapper.kt  ResponseApiToResponseMapper.kt  TransactionApiToDetailWalletTransactionMapper.kt  TransactionToTransactionApiMapper.kt  WalletApiToHeaderWalletMapper.kt  WalletApiToWalletEntityMapper.kt
app/src/main/java/com/example/koshelok/data/mappers/: BalanceApiToBalanceEntityMapper.kt  CategoryApiToCategoryMapper.kt  CategoryToCategoryApiMapper.kt  CategoryToCategoryEntityMapper.kt  CreateWalletEntityToWalletApi.kt  CreateWalletEntityToWalletApiMapper.kt  DetailWalletDbToApiMapper.kt  ExchangeRatesApiToExchangeRatesEntityMapper.kt  IntToTypeCategoryMapper.kt  MainScreenDataApiToEntityMapper.kt  MainScreenDataDbToApiMapper.kt  ResponseApiToResponseMapper.kt  ResponseWithWalletApiToEntityMapper.kt  ServerCodeToResponseMapper.kt  TransactionApiToDetailWalletTransactionMapper.kt  TransactionDbToTransactionApiMapper.kt  TransactionToTransactionApiMapper.kt  TransactionsApiToTransactionsDbMapper.kt  UserEntityToUserApiMapper.kt  WalletApiToHeaderWalletMapper.kt  WalletApiToWalletDbMapper.kt  WalletApiToWalletEntityMapper.kt  WalletDbToWalletApiMapper.kt
app/src/main/java/com/example/koshelok/data/repository/: ActionTransactionRepositoryImpl.kt  CreateCategoryRepositoryImpl.kt  CreateWalletRepositoryImpl.kt  DeleteTransactionRepositoryImpl.kt  DeleteWalletRepositoryImpl.kt  DetailWalletRepositoryImpl.kt  ListWalletRepositoryImpl.kt  LoadCategoriesRepositoryImpl.kt  MainScreenRepositoryImpl.kt  RegistrationRepositoryImpl.kt
app/src/main/java/com/example/koshelok/data/service/: AppApi.kt  AppService.kt  Mapper.kt
app/src/main/java/com/example/koshelok/di/: AppComponent.kt  AppScope.kt  InjectFragments.kt  Prod.kt  Scope.kt  ViewModelKey.kt
app/src/main/java/com/example/koshelok/di/component/: AppComponent.kt  TransactionComponent.kt  WalletsComponent.kt
app/src/main/java/com/example/koshelok/di/module/: AppModule.kt  BindsModule.kt  BindsRepositoryModule.kt  BindsUseCaseModule.kt  DatabaseModule.kt  NetworkModule.kt  SharedPreferencesModule.kt  SourceModule.kt  ViewModelModule.kt
app/src/main/java/com/example/koshelok/domain/: Category.kt  Currency.kt  LoadState.kt  Response.kt  Result.kt  TypeOperation.kt
app/src/main/java/com/example/koshelok/domain/repository/: ActionTransactionRepository.kt  CreateCategoryRepository.kt  CreateWalletRepository.kt  DeleteTransactionRepository.kt  DeleteWalletRepository.kt  DetailWalletRepository.kt  ListWalletRepository.kt  LoadCategoriesRepository.kt  MainScreenRepository.kt  RegistrationRepository.kt
app/src/main/java/com/example/koshelok/domain/usecase/: BalanceUseCase.kt  CreateCategoryUseCase.kt  CreateWalletUseCase.kt  (+11 more)
app/src/main/java/com/example/koshelok/extentions/: LocalDateExtentions.kt  ViewExtentions.kt
app/src/main/java/com/example/koshelok/ui/: App.kt  ErrorHandler.kt  MainActivity.kt  MainScreenDataEntity.kt  RxViewModel.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml  slide_out_top.xml
app/src/main/res/drawable/: button_enabled.xml  button_not_available.xml  circle_icon.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_check_24.xml  ic_close.xml  ic_launcher_foreground.xml  ic_rent.xml  selector_backgroud_button.xml  selector_background_button.xml  selector_background_card.xml  selector_change_course.xml  selector_color_button.xml  selector_color_textview.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_operation_transaction.xml  fragment_add_title_category.xml  fragment_add_title_wallet.xml  fragment_add_type_category.xml  fragment_category_operation_transaction.xml  fragment_create_category.xml  fragment_currency_wallet.xml  fragment_detail_wallet.xml  fragment_edit_wallet.xml  fragment_limit_wallet.xml  fragment_list_wallet.xml  fragment_onboarding_screen.xml  fragment_sum_operation_transaction.xml  fragment_type_operation_transaction.xml  fragment_wallet_list.xml  item_category.xml  item_currency.xml  item_custom_snackbar_connect.xml  item_custom_snackbar_http.xml  item_day.xml  item_exchange_rates.xml  item_header_detail_wallet.xml  item_icon.xml  item_transaction.xml  item_wallet.xml  layout_exchange_rates.xml  layout_general_wallet.xml  splash_sceen_activity.xml
app/src/main/res/menu/: menu_detail_wallet.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+154 files in other folders)
