<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navHost"
    app:startDestination="@id/onboardScreenFragment">
    <fragment
        android:id="@+id/onboardScreenFragment"
        android:name="com.example.koshelok.ui.onboarding.OnboardingScreenFragment"
        android:label="OnboardScreenFragment" />
</navigation>