<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navHost"
    app:startDestination="@id/onboardScreenFragment">
    <fragment
        android:id="@+id/onboardScreenFragment"
        android:name="com.example.koshelok.ui.onboarding.OnBoardingScreenFragment"
        android:label="OnboardScreenFragment"
        tools:layout="@layout/fragment_onboarding_screen">
        <action
            android:id="@+id/action_onboardScreenFragment_to_walletListFragment"
            app:destination="@id/walletListFragment"
            app:enterAnim="@anim/slide_in_left"
            />
    </fragment>
    <fragment
        android:id="@+id/detailWalletFragment"
        android:name="com.example.koshelok.ui.detailwallet.DetailWalletFragment"
        android:label="DetailWalletFragment"
        tools:layout="@layout/fragment_detail_wallet">
        <action
            android:id="@+id/action_detailWalletFragment_to_sumOperationFragment"
            app:destination="@id/sumOperationFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_bottom"
            app:popEnterAnim="@anim/slide_out_top"
            app:popExitAnim="@anim/slide_in_bottom" />
        <argument
            android:name="walletId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/sumOperationFragment"
        android:name="com.example.koshelok.ui.transactions.sumoperation.SumOperationFragment"
        android:label="SumOperationFragment"
        tools:layout="@layout/fragment_sum_operation_transaction">
        <action
            android:id="@+id/action_sumOperationFragment_to_typeOperationFragment"
            app:destination="@id/typeOperationFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/sumOperationFragment" />
        <argument
            android:name="transaction"
            app:argType="com.example.koshelok.ui.util.entity.TransactionEntity" />
    </fragment>
    <fragment
        android:id="@+id/typeOperationFragment"
        android:name="com.example.koshelok.ui.transactions.typeoperation.TypeOperationFragment"
        android:label="TypeOperationFragment"
        tools:layout="@layout/fragment_type_operation_transaction">
        <action
            android:id="@+id/action_typeOperationFragment_to_categoryOperationFragment"
            app:destination="@id/categoryOperationFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/typeOperationFragment" />
        <argument
            android:name="transaction"
            app:argType="com.example.koshelok.ui.util.entity.TransactionEntity" />
    </fragment>
    <fragment
        android:id="@+id/categoryOperationFragment"
        android:name="com.example.koshelok.ui.categories.categoryoperation.CategoryOperationFragment"
        android:label="CategoryOperationFragment"
        tools:layout="@layout/fragment_category_operation_transaction">
        <action
            android:id="@+id/action_categoryOperationFragment_to_addOperationFragment"
            app:destination="@id/addOperationFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/categoryOperationFragment" />
        <argument
            android:name="transaction"
            app:argType="com.example.koshelok.ui.util.entity.TransactionEntity" />
        <action
            android:id="@+id/action_categoryOperationFragment_to_createCategoryFragment"
            app:destination="@id/createCategoryFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/slide_in_bottom" />
    </fragment>
    <fragment
        android:id="@+id/addOperationFragment"
        android:name="com.example.koshelok.ui.transactions.addoperation.AddOperationFragment"
        android:label="AddOperationFragment"
        tools:layout="@layout/fragment_add_operation_transaction">
        <argument
            android:name="transaction"
            app:argType="com.example.koshelok.ui.util.entity.TransactionEntity" />
    </fragment>
    <fragment
        android:id="@+id/walletListFragment"
        android:name="com.example.koshelok.ui.listwallet.ListWalletFragment"
        android:label="WalletListFragment"
        tools:layout="@layout/fragment_list_wallet">
        <action
            android:id="@+id/action_walletListFragment_to_addTitleWalletFragment"
            app:destination="@id/addTitleWalletFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/slide_in_bottom" />

        <action
            android:id="@+id/action_walletListFragment_to_detailWalletFragment"
            app:destination="@id/detailWalletFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/addTitleWalletFragment"
        android:name="com.example.koshelok.ui.wallet.titlewallet.AddTitleWalletFragment"
        android:label="AddTitleWalletFragment"
        tools:layout="@layout/fragment_add_title_wallet">
        <action
            android:id="@+id/action_addTitleWalletFragment_to_editWalletFragment"
            app:destination="@id/editWalletFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/addTitleWalletFragment" />
    </fragment>
    <fragment
        android:id="@+id/editWalletFragment"
        android:name="com.example.koshelok.ui.wallet.editwallet.EditWalletFragment"
        android:label="EditWalletFragment"
        tools:layout="@layout/fragment_edit_wallet">
        <action
            android:id="@+id/action_editWalletFragment_to_detailWalletFragment"
            app:destination="@id/detailWalletFragment"
            app:enterAnim="@anim/slide_out_top"
            app:popUpTo="@layout/fragment_edit_wallet" />
        <argument
            android:name="createWallet"
            app:argType="com.example.koshelok.ui.util.entity.CreateWalletEntity" />
        <action
            android:id="@+id/action_editWalletFragment_to_limitWalletFragment"
            app:destination="@id/limitWalletFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/limitWalletFragment"
        android:name="com.example.koshelok.ui.wallet.limitwallet.LimitWalletFragment"
        android:label="LimitWalletFragment"
        tools:layout="@layout/fragment_limit_wallet">
        <argument
            android:name="wallet"
            app:argType="com.example.koshelok.ui.util.entity.CreateWalletEntity" />
    </fragment>
    <fragment
        android:id="@+id/createCategoryFragment"
        android:name="com.example.koshelok.ui.categories.createcategory.CreateCategoryFragment"
        android:label="CreateCategoryFragment">
        <argument
            android:name="category"
            app:argType="com.example.koshelok.domain.Category" />
        <action
            android:id="@+id/action_createCategoryFragment_to_addTypeCategoryFragment"
            app:destination="@id/addTypeCategoryFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_createCategoryFragment_to_addTitleCategoryFragment"
            app:destination="@id/addTitleCategoryFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/addTypeCategoryFragment"
        android:name="com.example.koshelok.ui.transactions.typecategory.CreateTypeCategoryFragment"
        android:label="AddTypeCategoryFragment">
        <argument
            android:name="category"
            app:argType="com.example.koshelok.domain.Category" />
    </fragment>
    <fragment
        android:id="@+id/addTitleCategoryFragment"
        android:name="com.example.koshelok.ui.categories.titlecategory.AddTitleCategoryFragment"
        android:label="AddTitleCategoryFragment">
        <argument
            android:name="category"
            app:argType="com.example.koshelok.domain.Category" />
    </fragment>
</navigation>
