<?xml version="1.0" encoding="utf-8"?>
<ru.rambler.libs.swipe_layout.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:left_swipe_enabled="true"
        app:right_swipe_enabled="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="16dp"
                android:background="@drawable/circle_icon"
                android:scaleType="center"
                app:cardCornerRadius="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/typeOperation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="5dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@id/money"
                app:layout_constraintStart_toEndOf="@id/icon"
                app:layout_constraintTop_toTopOf="@id/icon"
                tools:text="gkewmlgklqwq" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/categoryText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@id/icon"
                app:layout_constraintEnd_toEndOf="@id/typeOperation"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/typeOperation"
                tools:text="gknekg" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/icon"
                tools:text="gwkemqwl" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@id/icon"
                app:layout_constraintEnd_toEndOf="@id/money"
                tools:text="gknekg" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:bring_to_clamp="40dp"
        app:clamp="self"
        app:gravity="right"
        app:sticky="100dp">

        <ImageView
            android:id="@+id/editButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_icon"
            android:backgroundTint="@color/background_gray"
            android:scaleType="center"
            android:layout_marginStart="16dp"
            android:src="@drawable/edit" />

        <ImageView
            android:id="@+id/deleteButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_icon"
            android:backgroundTint="@color/background_gray"
            android:scaleType="center"
            android:layout_margin="16dp"
            android:src="@drawable/delete" />


    </LinearLayout>

</ru.rambler.libs.swipe_layout.SwipeLayout>