<?xml version="1.0" encoding="utf-8"?>
<ru.rambler.libs.swipe_layout.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:left_swipe_enabled="true"
        app:right_swipe_enabled="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="16dp"
                android:background="@drawable/circle_icon"
                android:backgroundTint="@color/background_card"
                android:src="@drawable/wallet"
                android:scaleType="center"
                app:cardCornerRadius="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/nameWallet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintStart_toEndOf="@id/icon"
                app:layout_constraintEnd_toStartOf="@id/amountMoney"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="kgwnk"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/amountMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                tools:text="kgwnkj"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:bring_to_clamp="40dp"
        app:clamp="self"
        app:gravity="right"
        app:sticky="120dp">

        <ImageView
            android:id="@+id/editButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_icon"
            android:backgroundTint="@color/background_gray"
            android:scaleType="center"
            android:layout_marginStart="16dp"
            android:src="@drawable/edit" />

        <ImageView
            android:id="@+id/deleteButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_icon"
            android:backgroundTint="@color/background_gray"
            android:scaleType="center"
            android:layout_margin="16dp"
            android:src="@drawable/delete" />


        <ImageView
            android:id="@+id/hideButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_icon"
            android:backgroundTint="@color/background_gray"
            android:scaleType="center"
            android:layout_marginEnd="16dp"
            android:src="@drawable/delete" />

    </LinearLayout>

</ru.rambler.libs.swipe_layout.SwipeLayout>