<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_card"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/generalBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginStart="16dp"
        android:textColor="@color/white"
        android:text="@string/general_score"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/amountMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/generalBalance"
        app:layout_constraintStart_toStartOf="@id/generalBalance"
        tools:text ="0"/>

    <ImageView
        android:id="@+id/incomeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/green_circle"
        android:layout_marginTop="27.5dp"
        app:layout_constraintStart_toStartOf="@id/generalBalance"
        app:layout_constraintTop_toBottomOf="@id/amountMoney"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/generalIncome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:text="@string/general_income"
        android:textColor="@color/white"
        android:layout_marginStart="6dp"
        app:layout_constraintStart_toEndOf="@id/incomeImage"
        app:layout_constraintTop_toTopOf="@id/incomeImage"
        app:layout_constraintBottom_toBottomOf="@id/incomeImage"/>

    <ImageView
        android:id="@+id/consumptionImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/red_circle"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toStartOf="@id/centerGuideline"
        app:layout_constraintTop_toTopOf="@id/generalIncome"
        app:layout_constraintBottom_toBottomOf="@id/generalIncome"
        />
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:text="@string/general_consumption"
        android:textColor="@color/white"
        android:layout_marginStart="6dp"
        app:layout_constraintStart_toEndOf="@id/consumptionImage"
        app:layout_constraintTop_toTopOf="@id/consumptionImage"
        app:layout_constraintBottom_toBottomOf="@id/consumptionImage"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/incomeMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@id/incomeImage"
        app:layout_constraintTop_toBottomOf="@id/incomeImage"
        tools:text="0"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/consumptionMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="18dp"
        app:layout_constraintStart_toStartOf="@id/consumptionImage"
        app:layout_constraintTop_toBottomOf="@id/consumptionImage"
        tools:text="0"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/centerGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>